{
  "name": "font-loader",
  "version": "1.0.0",
  "description": "a demo for show how to use webpack to deal iconfont\u001b",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "font": "webpack --config webpack.dev.conf.js "
  },
  "author": "wangerniu",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2"
  },
  "dependencies": {
    "webpack": "^3.7.1"
  }
}
